
const correctPassword = "Hello"

const password = prompt("Hello, please enter your password to view this page.")

if (password===correctPassword){
    alert("Welcome, ALPHA COMMANDING OFFICER")
     const ok = prompt("Do you wish to see the selection of Documents")
    const Enter = "Yes"
    if (ok===Enter){
        alert("SENDING TO DATABASE")
        alert("ERROR, SOMETHING UNEXPECTED HAPPENED, TRY AGAIN LATER.")
 window.location.href = "https://sites.google.com/view/alpha-automation-api/home";
    }
    else{
        alert("Why did you attempt to enter this then?")
    }}
  else{
      alert("WRONG PASSWORD, SENDING I.P ADDRESS TO API...")
      alert("SENDING...")
      alert("COMPLETE")
      }
